<!DOCTYPE html>
<html>
<head>
    <title>NCC Events - IIT Roorkee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* gap: 100px; */
        }

        .logo {

            margin-left: 15vh;
            margin-right: 15vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        .content {
            margin: 20px;
        }

        .event {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        .obj {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;

            .obj p2{
                font-weight: bolder;
            }
        }
        .obj ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            list-style: none;
            /* border: radius 10px; */
        }
        .obj ul li{
            background-color: cornsilk;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border: 3px solid rgb(3, 59, 3);
            border-radius: 7px;
        }
        footer{
            color: #f0f0f0;
            background-color:#333;
            height: 1.5vh;

            justify-content: space-between;
            align-items: center;
            padding: 4vh;
        }
      


    
        footer span a{
            text-decoration: none;
            color: rgb(14, 248, 185);
        }
        .events{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .events2{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .events2 img{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://indiancc.nic.in/" target="_main"><img class="logo" src="https://ncc.iitr.ac.in/images/NCC%20Logo.png" alt="NCC Logo"></a>
        <div class="events">
            <h1 class="logo">NCC Events</h1>
            <div class="events2">
                <p>Mail: ncc@iitr.ac.in</p>
            <p>Contact: +91-1332-28-582</p>
            <p>Social Info:
            </p>
          <a href="https://www.instagram.com/iitroorkee/?hl=en" target="_main"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-instagram-logo-6858723-5638267.png?f=webp" height="90px"  alt="Instagram"></a>
           <a href="https://www.facebook.com/IITRoorkee.ICC/" target="_main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" alt="facebeek"></a>
           <a href="https://www.youtube.com/channel/UCWzelmid9BHgokVfVGhWvLw" target="_main"><img src="https://www.iconpacks.net/icons/3/free-youtube-logo-icon-7629-thumb.png" alt="youtube"></a>
            </div>
        </div>
       <a href="https://www.iitr.ac.in/"  target="_main"><img class="logo" src="https://ir.iitr.ac.in/EventsAbroad/images/resource/IITR-175-logo.jpg" alt="IIT Roorkee Logo"></a><br>
    </div>

    <div class="content">
        <p class="obj">
            <big>The National Cadet Corps plays a significant part in moulding a person's character. It fosters the spirit of teamwork and man-management and leads to the development of a more pleasing overall personality.</big></p>
              <h4><big> Thus NCC strives to achieve the following objectives:</big></h4>
        </p>
        <div class="obj">
            
                <ul>
                    <li>To channelize the energy and dynamism of young men towards activities beneficial to them and to the society.</li>
                    <li>Constructive use of leisure time, wholesome recreation, wide cultural sympathies, abiding social consciousness and an alert mind.</li>
                    <li>Recognizing the importance of the NCC, the Institute offers the students an opportunity to be part of the NCC. The Institute cadets are part of the 3UACTR (3 Uttaranchal Composite Technical Regiment) of the NCC and are divided into three companies viz. The Engineers, The Signals and The EME.</li>
                </ul>
            
        </div>
        <div class="events">
            <h1>Events</h1>
        </div>
        <div class="event">
            <h2>Republic Day Parade:</h2>
            <p>NCC cadets from IIT Roorkee participate in the Republic Day parade held in Roorkee every year. This is a proud moment for the cadets, as they get to march past the Chief Guest and showcase their discipline and skills.</p>
        </div>

        <div class="event">
            <h2>Annual Training Camp (ATC): </h2>
            <p>The ATC is a ten-day camp held in the summer months. It is a compulsory event for all NCC cadets. During the camp, cadets are trained in various military skills, such as drill, weapon handling, and map reading. They also participate in adventure activities, such as trekking and rock climbing.

            </p>
        </div>

        <div class="event">
            <h2>Blood Donation Camp: </h2>
            <p>NCC IIT Roorkee regularly organizes blood donation camps in collaboration with the Red Cross Society. This is a noble cause that helps to save lives. 
            </p>
        </div>
    </div>
    <footer>
        Copyright &copy; All Rights Reserved IIT Roorkee | Developed By <span><a href="https://www.linkedin.com/in/amit-kumar-jangid-21541928b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Amit Kumar Jangid</a></span></footer>
</body>
</html>